rspuzzle/MainWindow.xaml

<Window x:Class="rspuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rspuzzle"
        mc:Ignorable="d"
        Title="RS Puzzle Solver" Height="650" Width="825">
    <Grid>

        <Rectangle Name="r1c1" HorizontalAlignment="Left" Height="100" Margin="100,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r1c2" HorizontalAlignment="Left" Height="100" Margin="200,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r1c3" HorizontalAlignment="Left" Height="100" Margin="300,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r1c4" HorizontalAlignment="Left" Height="100" Margin="400,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r1c5" HorizontalAlignment="Left" Height="100" Margin="500,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r2c1" HorizontalAlignment="Left" Height="100" Margin="100,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r2c2" HorizontalAlignment="Left" Height="100" Margin="200,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r2c3" HorizontalAlignment="Left" Height="100" Margin="300,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r2c4" HorizontalAlignment="Left" Height="100" Margin="400,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r2c5" HorizontalAlignment="Left" Height="100" Margin="500,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r3c1" HorizontalAlignment="Left" Height="100" Margin="100,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r3c2" HorizontalAlignment="Left" Height="100" Margin="200,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r3c3" HorizontalAlignment="Left" Height="100" Margin="300,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r3c4" HorizontalAlignment="Left" Height="100" Margin="400,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r3c5" HorizontalAlignment="Left" Height="100" Margin="500,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r4c1" HorizontalAlignment="Left" Height="100" Margin="100,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r4c2" HorizontalAlignment="Left" Height="100" Margin="200,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r4c3" HorizontalAlignment="Left" Height="100" Margin="300,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r4c4" HorizontalAlignment="Left" Height="100" Margin="400,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r4c5" HorizontalAlignment="Left" Height="100" Margin="500,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r5c1" HorizontalAlignment="Left" Height="100" Margin="100,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r5c2" HorizontalAlignment="Left" Height="100" Margin="200,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r5c3" HorizontalAlignment="Left" Height="100" Margin="300,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r5c4" HorizontalAlignment="Left" Height="100" Margin="400,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="r5c5" HorizontalAlignment="Left" Height="100" Margin="500,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        <Label Content="1" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="50,387,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="50,487,0,0" VerticalAlignment="Top"/>

        <Label Content="1" HorizontalAlignment="Left" Margin="142,12,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="242,12,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="342,12,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="442,12,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="542,12,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="625,87,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="r1_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="625,187,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="r2_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="625,287,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="r3_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="625,387,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="r4_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="625,487,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="r5_changed"/>

        <TextBox HorizontalAlignment="Left" Margin="112,556,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="c1_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="212,556,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="c2_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="312,556,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="c3_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="412,556,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="c4_changed"/>
        <TextBox HorizontalAlignment="Left" Margin="512,556,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="c5_changed"/>

        <Button Content="Solve" HorizontalAlignment="Left" Margin="710,544,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
